# InkBook-dev

./: README.md
applets/: app.js  app.json  app.wxss  project.config.json
applets/config/: config.js
applets/pages/admin/: admin.wxml
applets/pages/bookCity/: bookCity.json  bookCity.wxml
applets/pages/bookDetails/: bookDetails.js  bookDetails.wxml  bookDetails.wxss
applets/pages/borrowDetails/: borrowDetails.js  borrowDetails.json  borrowDetails.wxml  borrowDetails.wxss
applets/pages/index/: index.js  index.wxml  index.wxss
applets/pages/login/: login.js  login.wxml  login.wxss
applets/pages/management/: management.js  management.json  management.wxml  management.wxss
applets/pages/qrCode/: qrCode.js  qrCode.json  qrCode.wxml  qrCode.wxss
applets/pages/register/: register.js  register.wxml  register.wxss
applets/pages/scan/: scan.js  scan.json  scan.wxml  scan.wxss
applets/pages/search/: search.js  search.wxml  search.wxss
applets/pages/user/: user.js  user.json  user.wxml  user.wxss
applets/utils/: es6-promise.js  req.js  reqUtil.js  util.js  wxRequest.js
backend/: pom.xml
backend/src/main/java/com/hls/: BackendApplication.java
backend/src/main/java/com/hls/config/: Config.java  Swagger2.java
backend/src/main/java/com/hls/controller/: BookController.java  BorrowController.java  MainController.java  PassportController.java  UserController.java
backend/src/main/java/com/hls/dao/: BookDao.java  BorrowDao.java  CustomDao.java  DictDao.java  UserDao.java
backend/src/main/java/com/hls/enums/: BookEnums.java
backend/src/main/java/com/hls/pojo/: Book.java  Borrow.java  Dict.java  User.java
backend/src/main/java/com/hls/pojo/dto/: BarcodeDTO.java  BookInfoDTO.java  BookQueryDTO.java  BookResponseDTO.java  BorrowInfoDTO.java  Comments.java  Pagination.java  Rating.java  WxLoginDTO.java
backend/src/main/java/com/hls/pojo/vo/: BooksVO.java  BorrowCountVO.java  BorrowInfoVo.java  ChartDataVo.java  MineVO.java  MyInfoVO.java  ResponseEntity.java
backend/src/main/java/com/hls/service/: BookService.java  BorrowService.java  DictService.java  UserService.java
backend/src/main/java/com/hls/service/impl/: BookServiceImpl.java  BorrowServiceImpl.java  DictServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/hls/utils/: BookUtil.java  CrawlUtil.java  DateUtil.java  HtmlParseUtil.java  PaginationUtil.java
backend/src/main/resources/: 3628159_www.hailisi.xyz.pfx  application.yml
backend/src/main/resources/mapper/: BookDao.xml  BorrowDao.xml  CustomDao.xml  DictDao.xml  UserDao.xml
backend/src/test/java/com/hls/backend/: BackendApplicationTests.java
