<!--pages/user/user.wxml-->
<view class="user-info-inner">
  <view class="user-info-wrap">
    <view class="user-info">
      <view class='avater-img'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class='username'><open-data type="userNickName"></open-data></view>
    </view>
    <view class="reback-login-btn" bindtap="logout">退出登录</view>
  </view>
  <view class="bg-padding"></view>
  <view class="book-content">
    <view wx:if="{{bookArr && bookArr.length}}">
      <view class="book-tips">
        <text wx:if="{{borrowCount > 0}}">共借有{{borrowCount}}本书</text>
        <text wx:if="{{expiringCount > 0}}">，即将到期有{{expiringCount}}本书</text>
        <text wx:if="{{expiredCount > 0}}">，到期有{{expiredCount}}本书</text>
        </view>
      <view class="book-list">
        <view class="book-item" wx:for="{{bookArr}}" wx:key>
          <image mode='aspectFit' src="{{item.coverUrl}}" class="book-img" />
          <view class="book-info">
            <view class="book-text">书籍编号 {{item.bookId}}</view>
            <view class="book-text">书籍名称 {{item.title}}</view>
            <view class="book-text">到期时间 {{item.deadline}}</view>
            <view class="book-text" wx:if="{{item.leftDays < 0}}">
              逾期天数 {{-item.leftDays}}
            </view>
            <view class="book-text" wx:else>
              剩余天数 {{item.leftDays}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:else class="no-content">暂无内容</view>
  </view>
</view>
