<!--pages/login/login.wxml-->
<view class="inner">
  <view class="info-list">
    <view class="info-item">
      <image class="r-icon" mode="aspectFit" src="../../images/login/login-user.png"></image>
      <view class="r-content">
        <input class="weui-input" value="{{phone}}" type="text" placeholder="请输入手机号" bindinput="bindPhoneInput" />
      </view>
    </view>
    <view class="info-item">
      <image class="r-icon" mode="aspectFit" src="../../images/login/login-password.png"></image>
      <view class="r-content">
        <input class="weui-input" value="{{password}}" password type="text" placeholder="请输入密码" bindinput="bindPasswordInput" />
      </view>
    </view>
  </view>
  <view class="login-btn-inner">
    <button bindtap="login" class="login-btn" type="primary">登录</button>
    <button bindtap="register" class="register-btn" type="primary">注册</button>
  </view>
</view>
